[Desktop Entry]
Name=Liquid Monitor
Comment=Plasmoid for monitoring CPU, GPU, HDD, and liquid temperature.
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=John Groszko
X-KDE-PluginInfo-Email=john@tinythunk.com
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=org.kde.liquidMonitor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
Icon=/usr/share/plasma/plasmoids/org.kde.liquidMonitor/contents/images/liquid-monitor.svg
#prefix for Icon is: /usr/share/icons/breeze/actions/toolbar/
#copy this file into ~/.local/share/kservices5
